/* logcal for chak user login */

<?php
session_start();

if (!isset($_SESSION['loggedin']) || $_SESSION['loggedin'] != true) {
    header("location: login.php");
    exit;
}

?>
/* colse */



/* id accocs data */

 <?php

        include 'db.php';

        if (isset($_GET['id'])) {
            // Get id from URL parameters and ensure it's an integer
            $id = (int)$_GET['id'];  // Cast to integer to ensure it's a number

            // Prepare the SQL statement
            $sql = "SELECT * FROM `login` WHERE id = ?";

            // Initialize the statement
            if ($stmt = mysqli_prepare($conn, $sql)) {
                // Bind parameters
                mysqli_stmt_bind_param($stmt, "i", $id);

                // Execute the statement
                mysqli_stmt_execute($stmt);

                // Get result
                $result = mysqli_stmt_get_result($stmt);

                // Check if there are rows returned
                if (mysqli_num_rows($result) > 0) {
                    // Fetch the data and display it
                    while ($row = mysqli_fetch_assoc($result)) {
                        // Escape output to prevent XSS
                        $id = htmlspecialchars($row['id']);
                        $fastname = htmlspecialchars($row['fastname']);
                        $lastname = htmlspecialchars($row['lastname']);
                        $img = $row['img'];

}

?>


/* id = user_id  */

 $sql = "SELECT * FROM `todosno` WHERE todo_id = $id";

                        $result = mysqli_query($conn, $sql);
                        while ($row = mysqli_fetch_assoc($result)) 
{
                            $title = htmlspecialchars($row['todo']);
                            $dec = htmlspecialchars($row['desc'], ENT_QUOTES, 'UTF-8');
                            $sno = htmlspecialchars($row['sno']);
                            $date = $row['date'];
                            $data = htmlspecialchars_decode($dec);
                            $data = json_encode($data); 
}


