/* delet button */
<span class="de" onclick="delet(event, ' . $sno . ')"><ion-icon name="trash-outline" style="color : red;"></ion-icon>


/* js send api php */

function delet(e, sno) {
            console.log(e.target.parentNode);

            if (confirm('Are you sure you want to delete this item?')) {
                fetch('delete.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            sno: sno
                        })
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.success) {
                            alert('Item deleted successfully');
                            // Optionally, remove the item from the DOM
                            e.target.closest('div.date').remove();
                            window.location.reload();
                        } else {
                            alert('Failed to delete item: ' + (data.message || 'Unknown error'));
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('An error occurred: ' + error.message);
                    });
            }
        }



        

        /*------ delet.php ---------------------_-------------__---------------------*/

        
<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);
include 'db.php'; // Include your database connection file

// Set content type to JSON
header('Content-Type: application/json');

// Get the raw POST data
$data = json_decode(file_get_contents('php://input'), true);

if (isset($data['sno'])) {
    $sno = $data['sno'];

    // Prepare and execute the SQL DELETE statement
    $sql = "DELETE FROM `todosno` WHERE sno = ?";
    if ($stmt = mysqli_prepare($conn, $sql)) {
        mysqli_stmt_bind_param($stmt, 'i', $sno);
        if (mysqli_stmt_execute($stmt)) {
            echo json_encode(['success' => true]);
        } else {
            echo json_encode(['success' => false, 'message' => 'Execute failed']);
        }
        mysqli_stmt_close($stmt);
    } else {
        echo json_encode(['success' => false, 'message' => 'Prepare failed']);
    }
} else {
    echo json_encode(['success' => false, 'message' => 'Invalid input']);
}

mysqli_close($conn);
?>
