// php photo upload step by step 

// step 1
// careat new folder name = images  


// step 2

<?php

$filename = $_FILES["uploadfile"]["name"];
$tmpname = $_FILES["uploadfile"]["tmp_name"];
$folder ="images/.$filename";

move_uploaded_file($tmpname, $folder); 
echo "<img src='$folder' height='150px' width='150px'>";

?>

// step 3

// add html tag
 <form action="upload.php" method="POST" enctype="multipart/form-data">
        <div><input type="file" name="uploadfile1" id="fileToUpload1" required></div>
              <div><input type="submit" value="Upload Blog" name="submit"></div>
    </form>


// step 4 data bass ka liya 
    $sql = "INSERT INTO `bloging`(`image`) VALUES ( '$folder')";
    $result = mysqli_query($conn, $sql);



