
/*click and send data */

<?php

   $sql = "SELECT * FROM `todosno` WHERE todo_id = $id";

                        $result = mysqli_query($conn, $sql);
                        while ($row = mysqli_fetch_assoc($result)) {
                            // Escape output to prevent XSS
                            //   $id = htmlspecialchars($row['id']);
                            $title = htmlspecialchars($row['todo']);
                            $dec = htmlspecialchars($row['desc'], ENT_QUOTES, 'UTF-8');
                            $sno = htmlspecialchars($row['sno']);
                            $date = $row['date'];
                            $data = htmlspecialchars_decode($dec);
                            $data = json_encode($data); 
                            echo '
                      <h3 onclick="hd(event)"> ' . $title . ' </h3>
                      <div class="decshow">' . $dec . '</div>
                      <div class="date" >
                      <a href="edit.php?sno=' . $sno . '"> <span class="ed"><ion-icon name="create-outline" style="color : green;"></ion-icon></span> </a> &nbsp;&nbsp;
                      <span class="de" onclick="delet(event, ' . $sno . ')"><ion-icon name="trash-outline" style="color : red;"></ion-icon>
                      ';


?>

______________________________________________________________________________________________________________________________________________________________________

                          /*  javascript  */

 <script>
        let todoopen = document.getElementById('todoopen')
        let pr = document.querySelectorAll('pr')
        let hidec = document.querySelectorAll('hide').values



        function hd(e) {
            // Log the clicked element
            console.log(e.target);
            // Find the next sibling element with the class "decshow"
            let decshow = e.target.nextElementSibling;
            if (decshow && decshow.classList.contains('decshow')) {
                // Toggle the display style of the decshow element
                if (decshow.style.display === 'none' || decshow.style.display === '') {
                    decshow.style.display = 'block';
                } else {
                    decshow.style.display = 'none';
                }
            }
        }


 </script>




                          
